# gtest

./: README  pom.xml
client/: pom.xml
client/src/main/java/gtest/client/: Args.java  Client.java  Main.java
client/src/main/resources/gtest/client/: client-context.xml
common/: pom.xml
common/src/main/java/gtest/dto/: ClientData.java  Player.java  TransactionRequest.java  TransactionResponse.java
server/: pom.xml
server/src/main/java/gtest/controllers/: ExceptionHandlingController.java  PlayerController.java  TransactionController.java
server/src/main/java/gtest/dao/: PlayerDao.java
server/src/main/java/gtest/dao/impl/: PlayerDaoImpl.java
server/src/main/java/gtest/exceptions/: ControllerException.java  NotFoundException.java
server/src/main/java/gtest/util/: StatsCollector.java
server/src/main/resources/gtest/: prepare_db.sql
server/src/main/webapp/WEB-INF/: applicationContext.xml  spring-dispatcher-servlet.xml  web.xml
src/main/java/gtest/controllers/: PlayerController.java  TransactionController.java
src/main/java/gtest/dao/: DaoException.java  NotFoundException.java  PlayerDao.java
src/main/java/gtest/dao/impl/: PlayerDaoImpl.java
src/main/java/gtest/domain/: Player.java  Transaction.java
src/main/resources/gtest/: prepare_db.sql
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
